#-*- coding: utf-8 -*-
#:Progetto:  PassionHub -- Versions pinning
#:Creato:    ven 16 ago 2013 22:45:00 CEST
#:Autore:    Lele Gaifax <lele@metapensiero.it>
#:Licenza:   GNU General Public License version 3 or later
#

[versions]
